name: Links

on:
  schedule:
    # 4am on thursday (minute, hour, day, month, day-of-the-week)
    - cron:  '0 4 * * 4'

jobs:

  build-and-test:
    name: Links
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
          architecture: x64

      - name: install python dependencies
        run: |
          python --version
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install --upgrade certifi
          python -m pip install -r requirements-test.txt

      - name: test links
        run: |
          python test.py links

